# twirltest

./: pom.xml
src/main/java/: HelloTest.java
src/main/java/x/: TwirlConstants.java
src/main/twirl/: Hello.scala.html  foo.scala.xml
